<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<style>

	body {
		margin: 0px;
	}
	
	.header {
		height: 70px;
		background: black;
	}
	
	.header-wrapper {
		height: inherit;
		margin: 0 15px;
	}
	.header-right {
		float: right;
		margin-top: 20px;
	}
	
	.login-pharse {
		font-size: 12px;
		font-weight: bolder;
	}
	
	.textOption {
		text-decoration: none;
		color : white;	
		margin-right: 10px;
	}
	
	.content {
		height: 80vh;	
	}
	
	.content-wrapper {
		margin: 30px 20px 0 20px;
	}
	
	.writeButton {
		margin-bottom: 20px;
		float: right;
	}
	.board-wrapper {
		clear:both;
		width: 100%;
	}
	
	table {
		margin-top: 20px;
	}
	
	td a {
		color: black;
	}
	
	td a:visited {
		color: black;
	}
	
	td a:hover {
		text-decoration: none;
		color: red;
	}
	
	tr {
		text-align: center;
	}
	
	
	
	.pagination > li > a {
	    background-color: white;
	    color: #545659;
	}
	
	.pagination > li > a:focus,
	.pagination > li > a:hover,
	.pagination > li > span:focus,
	.pagination > li > span:hover {
	    color: #5a5a5a;
	    background-color: #eee;
	    border-color: #ddd;
	}
	
	.pagination > .active > a {
	    color: white;
	    background-color: #545659 !Important;
	    border: solid 1px #545659 !Important;
	}
	
	.pagination > .active > a:hover {
	    background-color: #353638 !Important;
	    border: solid 1px #353638;
	}
	
	.page-wrapper {
		display: flex;
		justify-content: center;
	}
	
</style>
<script type="text/javascript">
	function boardWrite(){
		location.href = "/board/write"	
	}
</script>
</head>
<body>
	<div class="header">
		<div class="header-wrapper">
			<div class="header-right">
				<p class="login-pharse textOption" th:if="${session.user_id != null}" th:text="|${session.user_id}님 환영합니다|"></p>
				<p class="login-pharse textOption" th:unless="${session.user_id != null}">
					<a class= "textOption" th:href="@{/user/login}">LOGIN</a>
					<a class= "textOption" th:href="@{/user/signIn}">SIGN IN</a>
				</p>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-wrapper">
			<div>
				<button type="button" th:onclick="'javascript:boardWrite();'" class= "btn btn-dark btn-sm writeButton">글쓰기</button>
			</div>
			<div class="board-wrapper">
				<table class="table top-space">
					<thead>
						<tr>
							<td>글번호</td>
							<td>글제목</td>
							<td>조회수</td>
							<td>글쓴이</td>
							<td>작성시간</td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="boardList : ${boardList}" th:if="${boardList != null}">
							<td th:text="${boardList.brdno}"></td>
							<td><a th:href="@{/}" th:text="${boardList.title}"></a></td>
							<td th:text="${boardList.hit}"></td>
							<td th:text="${boardList.user}"></td>
							<td th:text="${boardList.insert_date}"></td>
						</tr>
						<tr th:if=${emptyData}>
							<td th:text="${emptyData}"></td>
						</tr>
					</tbody>
				</table>
				<div class="page-wrapper">
	              <ul class="pagination">
		          	<li class="page-item" th:if="${pageable.prev} == true">
		            	<a class="page-link" th:href="@{/board/listPage(page=${pageable.startPage}-1,perPageNum=${pageable.cri.perPageNum})}">&laquo;</a>
		            </li>
		            <li class="page-item" th:each="idx,iterStat : ${#numbers.sequence(pageable.startPage,pageable.endPage)}"  th:classappend="${pageable.cri.page} == ${idx} ? active : null">
		            	<a class="page-link" th:href="@{/board/listPage(page=${idx},perPageNum=${pageable.cri.perPageNum})}" th:text="${idx}"></a>
		            </li>
		            <li class="page-item" th:if="${pageable.next} == true and ${pageable.endPage > 0}">
		            	<a class="page-link" th:href="@{/board/listPage(page=${pageable.endPage}+1,perPageNum=${pageable.cri.perPageNum})}">&raquo;</a>
		            </li>
	              
	              </ul>
	              
	            </div>
			</div>
		</div>
	</div>
</body>
</html>